const {readFileSync, promises: fsPromises} = require('fs');


// -----------------Function Definitions--------------------
// Author: Immanuel Williams PhD 
// Date Created: 01/04/2023
// Date Modified: 01/04/2023
// Name: syncReadFile
// Purpose: Read-In Files
// Input: teamList
// Output: NA
// Notes: NA
// Help: https://bobbyhadz.com/blog/javascript-read-file-into-array#:~:text=Use%20the%20fs.,get%20an%20array%20of%20strings.
// -----------------Function Definitions--------------------
function syncReadFile(filename) {
    const contents = readFileSync(filename, 'utf-8');
  
    const arr = contents.split(/\r?\n/);
  
    // console.log(arr); // ðŸ‘‰ï¸ ['One', 'Two', 'Three', 'Four']
  
    return arr;
  }


const teamInfoStr = syncReadFile('./test.html');
const teamInfoJSON = JSON.parse(teamInfoStr);


const managerInfo = teamInfoJSON.filter( element => element.role =="Manager")
const engineerInfo = teamInfoJSON.filter( element => element.role =="Engineer")
const internInfo = teamInfoJSON.filter( element => element.role =="Intern")


console.log(managerInfo);
